<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_activity"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.androidtraining.fragments.LoginFragment"
        android:label="FirstFragment"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_loginFragment_to_signUPFragment"
            app:destination="@id/signUPFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUPFragment"
        android:name="com.example.androidtraining.fragments.SignUpFragment"
        android:label="SecondFragment"
        tools:layout="@layout/fragment_sign_up">

        <action
            android:id="@+id/action_signUPFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"/>

    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.androidtraining.fragments.ForgotPasswordFragment"
        android:label="fragment_third"
        tools:layout="@layout/fragment_forgot_password" >
        <action
            android:id="@+id/action_forgotPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"/>
    </fragment>
</navigation>